#           
#                    .______
#       *           /______ \\                               *               *
#       *           | __    ||                                  *
#           ._______|//_|\  ||______..                  *
#          //  _    /// \||     _    \\  
#          ||   \   ||\_/||    / _____||  
#           \\__.\_____()_____/._____//          
#                    | ()   ||                                      *
#                    |_()___||         *
#                    | ()   ||          
#                    | /\   ||          
#        *           |/__\__||          
#                    /    \ ||                       
#                   /|_____\||                        * *
#                    |__||__||  
#                    |  ||__||
#____________________|__||  ||______________________________________
#                    |__||__||
#                    |__||__||
#
#
%
#           
#                    .______
#       *           /______ \\                               *               *
#       *           | __    ||                                  *
#           ._______|//_|\  ||______..                  *
#          //  _    /// \||     _    \\  
#          ||   \   ||\_/||    / _____||  
#           \\__.\_____()_____/._____//          
#                    | ()   ||                                      *
#                    |_()___||         *
#                    | ()   ||          
#                    | /    ||          
#        *           |/__ __||          
#                    /      ||                       
#                   /|______||                        * *
#                    |__||__||  
#                    |  ||__||
#____________________|__||  ||______________________________________
#                    |__||__||
#                    |__||__||
#
#
%
#           
#                    .______
#       *           /______ \\                               *               *
#       *           | __    ||                                  *
#           ._______|//_|\  ||______..                  *
#          //  _    /// \||     _    \\  
#          ||   \   ||\_/||    / _____||  
#           \\__.\_____()_____/._____//          
#                    | ()   ||                                      *
#                    |_()___||         *
#                    | ()   ||          
#                    |      ||          
#        *           | __ __||          
#                    |      ||                       
#                    |______||                        * *
#                    |__||__||  
#                    |  ||__||
#____________________|__||  ||______________________________________
#                    |__||__||
#                    |__||__||
#
#
%
#           
#                    .______
#       *           /______ \\                               *               *
#       *           | __    ||                                  *
#           ._______|//_|\  ||______..                  *
#          //  _    /// \||          \\  
#          ||   \   ||\_/||      _____||  
#           \\__.\_____()   ._ ._____//          
#                    | ()   ||                                      *
#                    |_()___||         *
#                    | ()   ||          
#                    |      ||          
#        *           | __ __||          
#                    |      ||                       
#                    |______||                        * *
#                    |__||__||  
#                    |  ||__||
#____________________|__||  ||______________________________________
#                    |__||__||
#                    |__||__||
#
#
%
#           
#                    .______
#       *           /______ \\                               *               *
#       *           | __    ||                                  *
#           ._______|//_|\  ||______..                  *
#          //       /// \||          \\  
#          ||       ||\_/||      _____||  
#           \\__.____. ()   ._ ._____//          
#                    | ()   ||                                      *
#                    |_()___||         *
#                    | ()   ||          
#                    |      ||          
#        *           | __ __||          
#                    |      ||                       
#                    |______||                        * *
#                    |__||__||  
#                    |  ||__||
#____________________|__||  ||______________________________________
#                    |__||__||
#                    |__||__||
#
#
%
#           
#                    .______
#       *           /______ \\                               *               *
#       *           | __    ||                                  *
#           ._______|//_|\  ||______..                  *
#          //       /// \||          \\  
#          ||       ||\_/||      _____||  
#           \\__.____.      ._ ._____//          
#                    |      ||                                      *
#                    |_  ___||         *
#                    |      ||          
#                    |      ||          
#        *           | __ __||          
#                    |      ||                       
#                    |______||                        * *
#                    |__||__||  
#                    |  ||__||
#____________________|__||  ||______________________________________
#                    |__||__||
#                    |__||__||
#
#
%
#           
#                    .______
#       *           /______ \\                               *               *
#       *           | _     ||                                  *
#           ._______|       ||______..                  *
#          //          ____          \\  
#          ||                    _____||  
#           \\__.____.      ._ ._____//          
#                    |      ||                                      *
#                    |_  ___||         *
#                    |      ||          
#                    |      ||          
#        *           | __ __||          
#                    |      ||                       
#                    |______||                        * *
#                    |__||__||  
#                    |  ||__||
#____________________|__||  ||______________________________________
#                    |__||__||
#                    |__||__||
#
#